{
  "name": "breaksignal",
  "version": "1.0.0",
  "private": true,
  "description": "BreakSignal Capacitor mobile wrapper",
  "scripts": {
    "cap:sync": "npx cap sync",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "assets:source": "python scripts/generate_android_brand_assets.py",
    "assets:android": "npx capacitor-assets generate --android",
    "android:sync": "npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "7.6.6",
    "@capacitor/core": "7.6.6"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "7.6.6"
  }
}
